{
  "name": "report-viewer",
  "description": "Cli for piping a unit test result directly into your browser",
  "version": "0.3.0",
  "homepage": "https://github.com/paulpflug/",
  "author": {
    "name": "Paul Pflugradt",
    "email": "paul.pflugradt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paulpflug/report-viewer"
  },
  "engines": {
    "node": "*"
  },
  "main": "lib/index.js",
  "bin": {
    "report-viewer": "./index.js"
  },
  "dependencies": {
    "debug": "^2.1.3",
    "commander": "^2.7.1",
    "socket.io": "^1.3.5",
    "xml2json": "^0.6.1",
    "report-viewer-default": "^0.3.0",
    "opener": "^1.4.1"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "nodemon": "^1.3.7",
    "parallelshell": "^1.1.1",
    "rimraf": "^2.3.2"
  },
  "keywords": [
    "socket.io",
    "mocha",
    "report",
    "viewer",
    "xunit",
    "browser",
    "live",
    "debug"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "clean": "rimraf lib/ && mkdir lib",
    "prebuild": "npm run clean",
    "build": "coffee --compile --output lib/ src/*.coffee",
    "watch2": "coffee --watch --output lib/ src/*.coffee",
    "watch": "nodemon -q -w src/ --ext 'coffee' --exec 'npm run build'"
  }
}
